<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="container">
        <header>
            <h1>Natalia Vargas</h1>
        </header>
        <nav>
            <ul>
                <li>Principal</li>
                <li>Ayuda</li>
                <li>Contacto</li>
            </ul>
            </nav>
            <div class="clear">
                <section id="contenido">
                    <article class="article">
                        <h2>Titulo de artículo</h2>
                        <p>Texto del artículo</p>
                    </article>
                    <article class="article">
                        <h2>Titulo de artículo</h2>
                        <p>Texto del artículo</p>
                    </article>
                    <article class="article">
                        <h2>Titulo de artículo</h2>
                        <p>Texto del artículo</p>
                    </article>
                </section>
                <aside>
                    <h1>¿Qué buscas?</h1>
                    <form>
                        <imput type ="text"/>
                        <input type="summit"/>
                    </form>
                </aside>
                <div class="clear">

                    <footer>
                        Natalia Vargas &copy;
                    </footer>
                </div>
            </div>
        </nav>
    </div>

</body>
</html>